{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "include": [
    "cmake/presets/LegacyPresets.json",
    "cmake/presets/JarvisPresets.json",
    "cmake/presets/VcpkgPresets.json"
  ],
  "configurePresets": [
    {
      "name": "debug",
      "inherits": ["dc-debug-vcpkg-dynamic"],
      "binaryDir": "build-debug",
      "displayName": "Debug",
      "cacheVariables": {
        "ENABLE_CLI": true,
        "ENABLE_WIT_SUPPORT": true
      }
    },
    {
      "name": "release",
      "inherits": ["dc-release-vcpkg-dynamic"],
      "binaryDir": "build-release",
      "displayName": "Release",
      "cacheVariables": {
        "ENABLE_CLI": true,
        "ENABLE_WIT_SUPPORT": true
      }
    },
    {
      "name": "debug-docker",
      "inherits": ["dc-debug"],
      "binaryDir": "build-debug-docker",
      "displayName": "Debug [Docker]"
    },
    {
      "name": "release-docker",
      "inherits": ["dc-release"],
      "binaryDir": "build-release-docker",
      "displayName": "Release [Docker]"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build [Debug]",
      "configurePreset": "debug",
      "jobs": 0
    },
    {
      "name": "release",
      "displayName": "Build [Release]",
      "configurePreset": "release",
      "jobs": 0
    },
    {
      "name": "debug-docker",
      "displayName": "Build [Debug]",
      "configurePreset": "debug-docker",
      "jobs": 0
    },
    {
      "name": "release-docker",
      "displayName": "Build [Release]",
      "configurePreset": "release-docker",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "unit-tests",
      "configurePreset": "debug-docker",
      "displayName": "Unit Tests",
      "filter": {
        "include": {
          "label": "Unit"
        }
      }
    },
    {
      "name": "component-tests",
      "configurePreset": "debug-docker",
      "displayName": "Component Tests",
      "filter": {
        "include": {
          "label": "Component"
        }
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "displayName": "Debug workflow",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        }
      ]
    },
    {
      "name": "release",
      "displayName": "Release workflow",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        }
      ]
    },
    {
      "name": "debug-docker",
      "displayName": "Debug workflow [Docker]",
      "steps": [
        {
          "type": "configure",
          "name": "debug-docker"
        },
        {
          "type": "build",
          "name": "debug-docker"
        }
      ]
    },
    {
      "name": "release-docker",
      "displayName": "Release workflow [Docker]",
      "steps": [
        {
          "type": "configure",
          "name": "release-docker"
        },
        {
          "type": "build",
          "name": "release-docker"
        }
      ]
    }
  ]
}
