{
  "name": "rintento",
  "version-semver": "1.0.1",
  "license": "MIT",
  "maintainers": [
    "Denys Asauliak <denoming@gmail.com>"
  ],
  "supports": "linux and !windows",
  "dependencies": [
    "jarvisto",
    {
      "name": "boost-core",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-json",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-url",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-process",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-circular-buffer",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-uuid",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-asio",
      "version>=": "1.81.0",
      "features": [
        "ssl"
      ]
    },
    "spdlog",
    "libconfig"
  ],
  "features": {
    "cli": {
      "description": "CLI supporting",
      "dependencies": [
        {
          "name": "libsndfile",
          "version>=": "1.2.0",
          "default-features": false
        }
      ]
    },
    "tests": {
      "description": "Tests supporting",
      "dependencies": [
        "gtest",
        {
          "name": "libsndfile",
          "version>=": "1.2.0",
          "default-features": false
        }
      ]
    }
  }
}
